[tox]
envlist = flake8, docs
requires =

[testenv:flake8]
description = Enforce style guidelines.
skip_install = True
deps = flake8
commands = flake8

[testenv:docs]
description = Build the documentation.
extras = docs
changedir = docs
commands = sphinx-build -E -d _build/html-doctrees -b html . _build/html

[testenv:build]
description = Check the description, clean build files, create a source distribution, and create a wheel.
skip_install = True
deps =
    wheel
    setuptools
    readme_renderer
commands = python setup.py check -r -s clean -a sdist bdist_wheel