[tox]
envlist = flake8, docs
requires = tox-conda

[testenv:flake8]
description = Enforce style guidelines.
skip_install = True
deps = flake8
commands = flake8

[testenv:docs]
description = Build the documentation.
extras = docs
changedir = docs
commands = sphinx-build -E -d _build/html-doctrees -b html . _build/html

[testenv:build]
description = Check the description, clean build files, create a source distribution, and create a wheel.
skip_install = True
deps =
    wheel
    setuptools
    readme_renderer
commands = python setup.py check -r -s clean -a sdist bdist_wheel

[testenv:release-test]
description = Run the build commands and upload the source distribution and wheel to the test instance of PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*

[testenv:release]
description = Run the build commands and upload the source distribution and wheel to PyPI.
skip_install = True
deps =
    twine
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*